\ProvidesFile{british-ling.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{british}

\NewBibliographyString{
  phd,
  university,
  universityof,
  print,
  online,
  paperback,
  hardback,
  ebook,
  handout,
  techmemo,
  keyword,
  keywords,
  }
\NewBibliographyString{
  l-ca,
  l-ca-bc,
  l-ca-bc-vancouver,
  l-de-berlin,
  l-de-frankfurt-main,
  l-de-heidelberg,
  l-de-konstanz,
  l-de-leipzig,
  l-europe,
  l-fr,
  l-fr-paris,
  l-ge,
  l-ge-batumi,
  l-ge-tbilisi,
  l-in,
  l-in-hyderabad,
  l-nl,
  l-nl-amsterdam,
  l-nl-dordrecht,
  l-no,
  l-no-oslo,
  l-se,
  l-se-uppsala,
  l-us,
  l-us-ca,
  l-us-ca-berkeley,
  l-us-ca-losangeles,
  l-us-ca-santamonica,
  l-us-ca-stanford,
  l-us-ct,
  l-us-ct-newhaven,
  l-us-il,
  l-us-il-chicago,
  l-us-il-urbana,
  l-us-ma,
  l-us-ma-amherst,
  l-us-ma-cambridge,
  l-us-ny,
  l-us-ny-ny,
  l-us-ny-ithaca,
  l-us-pa,
  l-us-pa-philadelphia,
  l-uk,
  l-uk-cambridge,
  l-uk-london,
  l-uk-oxford,
  l-uk-york,
  }

\NewBibliographyString{
  u-amsterdam,
  u-california,
  u-california-berkeley,
  u-chicago,
  u-illinois,
  u-konstanz,
  u-leipzig,
  u-mass,
  u-oslo,
  u-paris8,
  u-pennsylvania,
  u-saarland,
  u-stanford,
  }

\DeclareBibliographyStrings{
  inherit           = {british},
  and               = {{and}{\&}},
  edition           = {{edition}{edn\adddot}},
  phdthesis         = {{\bibstring{phd} thesis}{\bibstring{phd} thesis}},
  phd               = {{PhD}{PhD}},
  university        = {{University}{U\adddot}},
  universityof      = {{University of\addspace}{U\adddotspace}},
  paperback         = {{paperback}{pb\adddot}},
  hardback          = {{hardback}{hb\adddot}},
  ebook             = {{eBook}{eb\adddot}},
  handout           = {{unpublished lecture handout}{handout}},
  techmemo          = {{technical memorandum}{tech\adddotspace memo\adddot}},
  keyword           = {{keyword}{keyword}},
  keywords          = {{keywords}{keywords}},
  %L: Locations
  l-ca                = {{Canada}{Canada}},
  l-ca-bc             = {{British Columbia}{BC}},
  l-ca-bc-vancouver   = {{Vancouver}{Vancouver}},
  l-de-berlin         = {{Berlin}{Berlin}},
  l-de-frankfurt-main = {{Frankfurt am Main}{Frankfurt/M\adddot}},
  l-de-heidelberg     = {{Heidelberg}{Heidelberg}},
  l-de-konstanz       = {{Konstanz}{Konstanz}},
  l-de-leipzig        = {{Leipzig}{Leipzig}},
  l-europe            = {{Europe}{Eur\adddot}},
  l-fr                = {{France}{France}},
  l-fr-paris          = {{Paris}{Paris}},
  l-ge                = {{Georgia}{Georgia}},
  l-ge-batumi         = {{Batumi}{Batumi}},
  l-ge-tbilisi        = {{Tbilisi}{Tbilisi}},
  l-in                = {{India}{India}},
  l-in-hyderabad      = {{Hyderabad}{Hyderabad}},
  l-nl                = {{Netherlands}{Netherlands}},
  l-nl-amsterdam      = {{Amsterdam}{Amsterdam}},
  l-nl-dordrecht      = {{Dordrecht}{Dordrecht}},
  l-no                = {{Norway}{Norway}},
  l-no-oslo           = {{Oslo}{Oslo}},
  l-se                = {{Sweden}{Sweden}},
  l-se-uppsala        = {{Uppsala}{Uppsala}},
  l-us                = {{United States of America}{USA}},
  l-us-ca             = {{California}{CA}},
  l-us-ca-berkeley    = {{Berkeley}{Berkeley}},
  l-us-ca-losangeles  = {{Los Angeles}{Los Angeles}},
  l-us-ca-santamonica = {{Santa Monica}{Santa Monica}},
  l-us-ca-stanford    = {{Stanford}{Stanford}},
  l-us-ct             = {{Connecticut}{CT}},
  l-us-ct-newhaven    = {{New Haven}{New Haven}},
  l-us-il             = {{Illinois}{IL}},
  l-us-il-chicago     = {{Chicago}{Chicago}},
  l-us-il-urbana      = {{Urbana}{Urbana}},
  l-us-ma             = {{Massachusetts}{MA}},
  l-us-ma-amherst     = {{Amherst}{Amherst}},
  l-us-ma-cambridge   = {{Cambridge}{Cambridge}},
  l-us-ny             = {{New York}{NY}},
  l-us-ny-ny          = {{New York}{New York}},
  l-us-ny-ithaca      = {{Ithaca}{Ithaca}},
  l-us-pa             = {{Pennsylvania}{PA}},
  l-us-pa-philadelphia= {{Philadelphia}{Philadelphia}},
  l-uk                = {{United Kingdom}{UK}},
  l-uk-cambridge      = {{Cambridge}{Cambridge}},
  l-uk-london         = {{London}{London}},
  l-uk-oxford         = {{Oxford}{Oxford}},
  l-uk-york           = {{York}{York}},
  %U: Institutions
  u-amsterdam       = {{Universiteit van Amsterdam}
    {\bibstring{universityof}\bibstring{l-nl-amsterdam}}},
  u-california      = {{\bibstring{universityof}California}
    {\bibstring{universityof}California}},
  u-california-berkeley
                    = {{\bibstring{universityof}California, Berkeley}
                    {\bibstring{universityof}California, Berkeley}},
  u-chicago         = {{\bibstring{universityof}Chicago}
    {\bibsstring{universityof}Chicago}},
  u-illinois        = {{\bibstring{universityof}Illinois}
    {\bibstring{universityof}Illinois}},
  u-konstanz        = {{Universität Konstanz}
    {\bibstring{universityof}\bibstring{l-de-konstanz}}},
  u-leipzig         = {{Universität Leipzig}
    {\bibstring{universityof}\bibstring{l-de-leipzig}}},
  u-mass            = {{\bibstring{universityof}Massachusetts}
    {\bibstring{universityof}Mass\adddot}},
  u-oslo            = {{Universitetet i Oslo}
    {\bibstring{universityof}{l-no-oslo}}},
  u-paris8          = {{Université Paris 8 Vincenne-Saint-Denis}
    {\bibstring{universityof}\bibstring{l-fr-paris}~8}},
  u-pennsylvania    = {{\bibstring{universityof}Pennsylvania}
    {\bibstring{universityof}Penn\adddot}},
  u-saarland        = {{Universität des Saarlandes}
    {Saarland \bibstring{university}}},
  u-stanford        = {{Stanford \bibstring{university}}
    {Stanford \bibstring{university}}},
}

\endinput
